# amazonSQSSampleTest

./: README.md  pom.xml
src/test/java/amazonUtils/: AmazonCredentials.java  EventSender.java  SQSEventBody.java
src/test/java/scenarios/: SampleScenario.java
src/test/java/settings/: BaseSettings.java
src/test/resources/: config.properties
